# tecsup-api

./: Readme.md  bower.json  pom.xml
src/main/java/pe/edu/tecsup/api/: ServletInitializer.java  TecsupApiApplication.java
src/main/java/pe/edu/tecsup/api/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pe/edu/tecsup/api/controllers/: AuthController.java  CommonController.java  CrmController.java  HomeController.java  JwtAuthController.java  ProfileController.java  StudentController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/pe/edu/tecsup/api/filters/: JwtAuthenticationTokenFilter.java
src/main/java/pe/edu/tecsup/api/models/: APIMessage.java  Alert.java  Attendance.java  CardID.java  Cicle.java  Course.java  CourseDashboard.java  CourseDetail.java  Credit.java  CrmDeuda.java  Customer.java  Debt.java  Event.java  History.java  Incident.java  Major.java  Module.java  New.java  Pay.java  PhoneNumber.java  Program.java  Role.java  Score.java  Seat.java  Section.java  Student.java  SupportPortal.java  Technical.java  User.java  Weather.java
src/main/java/pe/edu/tecsup/api/providers/: SitecAuthenticationProvider.java
src/main/java/pe/edu/tecsup/api/repositories/: AlertRepository.java  CommonRepository.java  CrmRepository.java  NewsRepository.java  StudentRepository.java  TeacherRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/pe/edu/tecsup/api/services/: AlertService.java  CommonService.java  CrmService.java  JwtTokenService.java  NewsService.java  StudentService.java  Studentervice.java  TeacherService.java  TemplateService.java  UserService.java
src/main/java/pe/edu/tecsup/api/tasks/: ScheduledTask.java
src/main/java/pe/edu/tecsup/api/utils/: ColorPalette.java  Constant.java  Mailer.java  Notifier.java
src/main/resources/: application.properties.default  banner.txt  messages.properties  rebel.xml
src/main/resources/static/: app-version.json
src/main/resources/static/bower_components/autoembed_4.7.0/: .bower.json  plugin.js
src/main/resources/static/bower_components/autogrow-textarea/: .bower.json
src/main/resources/static/bower_components/autogrow_4.7.0/: .bower.json
src/main/resources/static/bower_components/autolink_4.7.0/: .bower.json  index.js
src/main/resources/static/bower_components/bootbox.js/: CONTRIBUTING.md
src/main/resources/static/bower_components/bootstrap-datepicker/: .bower.json  CHANGELOG.md  LICENSE
src/main/resources/static/bower_components/bootstrap-datepicker/docs/: events.rst  index.rst  keyboard.rst  markup.rst  methods.rst  options.rst
src/main/resources/static/bower_components/bootstrap-datepicker/docs/_screenshots/: demo_head.html  markup_component.html  markup_inline.html  option_language.html  option_multidate.html  option_todayhighlight.html  option_weekstart.html
src/main/resources/static/bower_components/bootstrap-datepicker/less/: datepicker.less  datepicker3.less
src/main/resources/static/bower_components/bootstrap-fileinput/: .bower.json
src/main/resources/static/bower_components/bootstrap-select/: .bower.json
src/main/resources/static/bower_components/bootstrap/less/: forms.less
src/main/resources/static/bower_components/ckeditor/: .bower.json  LICENSE.md
src/main/resources/static/bower_components/embed_4.7.0/: .bower.json
src/main/resources/static/bower_components/embedbase_4.7.0/: .bower.json
src/main/resources/static/bower_components/eonasdan-bootstrap-datetimepicker/docs/: ChangeLog.md  ContributorsGuide.md  Events.md  Extras.md  FAQ.md  Functions.md  Installing.md  Options.md  index.md
src/main/resources/static/bower_components/eonasdan-bootstrap-datetimepicker/src/less/: _bootstrap-datetimepicker.less
src/main/resources/static/bower_components/eonasdan-bootstrap-datetimepicker/src/nuget/: Bootstrap.v3.Datetimepicker.CSS.nuspec  (+1 more)
src/main/resources/static/bower_components/filetools_4.7.0/: .bower.json
src/main/resources/static/bower_components/image2_4.7.0/: .bower.json
src/main/resources/static/bower_components/lineutils_4.7.0/: .bower.json
src/main/resources/static/bower_components/moment/: CHANGELOG.md  README.md
src/main/resources/static/bower_components/notificationaggregator_4.7.0/: .bower.json
src/main/resources/static/bower_components/quicktable_1.0.6/: .bower.json  LICENSE
src/main/resources/static/bower_components/uploadfile_4.7.0/: .bower.json
src/main/resources/static/bower_components/uploadimage_4.7.0/: .bower.json
src/main/resources/static/bower_components/uploadwidget_4.7.0/: .bower.json
src/main/resources/static/bower_components/widget_4.7.0/: .bower.json
src/main/resources/static/bower_components/widgetselection_4.7.0/: .bower.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/privacy/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/admin/alerts/: index.html
src/main/resources/templates/admin/news/: create.html  edit.html  index.html  view.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: default.html
src/test/java/pe/edu/tecsup/api/: TecsupApiApplicationTests.java
(+29 files in other folders)
