# = DATA SOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=30

# - Production
#spring.datasource.url=jdbc:oracle:thin:@192.168.72.12:1521:bdtecsup
#spring.datasource.username=docencia
#spring.datasource.password=docencia

# - Development
#spring.datasource.url=jdbc:oracle:thin:@192.168.200.30:1521:bdtecsup
#spring.datasource.username=comercial
#spring.datasource.password=comercial

# - Cloud
spring.datasource.url=jdbc:oracle:thin:@130.211.164.31:1521:bdtecsup
spring.datasource.username=docencia
spring.datasource.password=docencia

# = Google API
gapi.clientid=****************************************************************.apps.googleusercontent.com
fcm.serverkey=A********************************************************************************************************************************ymG

# = apixu.com weather
apixu.key=543a338148814597a21235831172906

# = twilio api key
twilio.key=W73jruwo783UOe8eo38iUR84ikdvb285h

# = JWT ${random.value}
jwt.secret=secret
jwt.expiration=604800

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# = Logging
logging.file=${catalina.base}/logs/tecsup-api.log
logging.level.*=INFO
logging.level.pe.edu.tecsup=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
logging.level.org.springframework.security=DEBUG

# = Email
spring.mail.host=smtp.gmail.com
spring.mail.username=******@tecsup.edu.pe
spring.mail.password=********
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# = FileUpload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB