# = DATA SOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.fair-queue=true
spring.datasource.tomcat.min-evictable-idle-time-millis=20000

# - Production
#spring.datasource.url=jdbc:oracle:thin:@192.168.x.x:1521:bdxxx
#spring.datasource.username=mov***
#spring.datasource.password=******

# - Development
#spring.datasource.url=jdbc:oracle:thin:@192.168.x.x:1521:bdxxx
#spring.datasource.username=mov***
#spring.datasource.password=******

# - Prueba
#spring.datasource.url=jdbc:oracle:thin:@192.168.x.x:1521:bdxxx
#spring.datasource.username=mov***
#spring.datasource.password=******

# = Google API
gapi.clientid=****************************************************************.apps.googleusercontent.com
fcm.serverkey=A********************************************************************************************************************************ymG

# = apixu.com weather
apixu.key=5******************************

# = twilio api key
twilio.key=W73jruwo783UOe8eo38iUR84ikdvb285h

# = JWT ${random.value}
jwt.secret=secret.************************************************.tecsup.edu.pe
jwt.expiration=604800

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# = Logging
logging.file=${catalina.base}/logs/tecsup-api.log
logging.level.*=INFO
logging.level.pe.edu.tecsup=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
logging.level.org.springframework.security=DEBUG

# = Email
spring.mail.host=smtp.gmail.com
spring.mail.username=******@tecsup.edu.pe
spring.mail.password=********
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# = FileUpload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB