___________                                    _____         .__  __________                 __
\__    ___/___   ____   ________ ________     /  _  \ ______ |__| \______   \ ____   _______/  |_
  |    |_/ __ \_/ ___\ /  ___/  |  \____ \   /  /_\  \\____ \|  |  |       _// __ \ /  ___/\   __\
  |    |\  ___/\  \___ \___ \|  |  /  |_> > /    |    \  |_> >  |  |    |   \  ___/ \___ \  |  |
  |____| \___  >\___  >____  >____/|   __/  \____|__  /   __/|__|  |____|_  /\___  >____  > |__|
             \/     \/     \/      |__|             \/|__|                \/     \/     \/

                   -/+/:`
                  hMsoodNo
                  Nm    NN
                  Nm    NN
                  Nm    NN
                  Nm    NN
                  Nm    NN
                  Nm    NN
                  Nm    NN///-`
            /dNmmNMm    NNssshMo
           `Md    Nm    Nm   `MMmmhs/
       -/+++Mh    Nd    dd   `Mh `-+Mh
      hMs+osMh               `y+    Md
      mN   `Mh                      Md
      mN   `Mh                      Md
      mN   `Ny                      Md
      oMo                           Md
       oMo                          Md
        oMo                        -My
         sMo                      `mN.
          sM+                     yM/
           sM+                   /Ms
            sM+                 .Nm`
             sMs++++++++++++++++dM-
              /++++++++++++++++++:
