___________                                    _____         .__  __________                 __
\__    ___/___   ____   ________ ________     /  _  \ ______ |__| \______   \ ____   _______/  |_
  |    |_/ __ \_/ ___\ /  ___/  |  \____ \   /  /_\  \\____ \|  |  |       _// __ \ /  ___/\   __\
  |    |\  ___/\  \___ \___ \|  |  /  |_> > /    |    \  |_> >  |  |    |   \  ___/ \___ \  |  |
  |____| \___  >\___  >____  >____/|   __/  \____|__  /   __/|__|  |____|_  /\___  >____  > |__|
             \/     \/     \/      |__|             \/|__|                \/     \/     \/

                                           *8@@@@@@@@&
                                         @@8   *&&&:  8@.
                                       *@o @@@&o**:*&@: 8#
                                       @&.@o          @8 :@
                                      o@ #*            8& o@
                                      ##*8             .@* @o
                                      @8 8             *@@ o@
                                      @@ &             :@@* @o
                                      #@ #:    :#@@@#o.o@@@ 8@
                                      o@ &@&8@8*   *:@@@@@# :@
                                       @*.@@@@@@@@88o*      :@*
                                       @#                   :@*
                                       @@            .*     :@*
                                       @@  .#@@@@@@@@*      :@
                                       @@   o@@8888&8@8     :@
                                       @#     &@@@8:        o@
                                       @@                   :@*
                                       @@                    @@.
                                       8@.                   &@8
                                       *@:                   .@@*
                                        @&                    &@o
                                        @@                    o@#         *
                                        #@.                   .@@.    8@@@@:
                                        &@:                    @@:  .@@: *@o@&
                                        o@:                    #@&  #@@   8@  @@
                                        o@:    .8@@@@@#&       &@# :@@@o   *@8 o@*
                                        &@*  o@:        o&     :@@ o@@@@@@@: .@@@@*
                                        @@*                    :@@@@@@@@@@@@@@:*@@@:
                           o8#@@@@@@@@@@@@:   *:&88&&&8&o.      @@@*   *&@8* 8@@@@@@8
                        8@@#o..:o8@8..&@@@o                     @@  :#@@@@@@8. o@@@@@@
                      o@@**&#@@@@&&o:* *@@&           .o@@o     @8               @@##@@*
                :88* 8@. *##o*          &@o .&@@@@@@@@@8.       #*                @# 8@@&
             &@@: &@@o                  :@:                     #:                &@  *@@@.
          8@@8&@@8*:@                   *@:                     #8                *@:   #@@8
        @@@@@#o    .#                   *@:                     #@                 @&    *@@@.
      :@@@@&*       #*                  .@:                     8@                 8@&     8@@:
      #@&           @.                  *@:                     8@                 #@*oo    #@@.
      @&           .@o                   @&                     8@                 &@@&     &@@8
      @*           .@o                   @&                     8@                 *@#      &@@#
     *#             @o                   @@                     8#                  @8     .@@@.
     o@.            ##                   @@                     8@                  @#     @@@.
     &@*            :8                   @@                     8@                  8@   .@@#
     &@o            :@                   @@                     #@                  *@8.#@@:
     8@:            :@                   #@                     8@                   @@@@@.
     #@:            &@.                  #@                     &@                   @@@@.
     8@:            #@*                  @8                     &@:                  @@@*
     *@#            @@*                  @o                     8@8                 .@@o
     #@@#           #@o                 :@o                     @@o                  @@.
    *@@@           8@@8                 8@o                     *:                   @@:
    &@&             .                                                                @@:
    .@o                                                                              @@*
     8@.              o*                                       *                    .@@
     .@#             @#                                        :@&                  *@8
       8@*          ##                                          :@@:                #@
         8@#*       .@:                        o                 o@@               #@
           .8@@@@@.                          8@                  .@@:            :@*
                  8@:                       #@                   :@#           :@#
                    @@                      *@*                  @8        .&@@#*
                     8@&                                             :&@@@@@o.
                       8@&                                         #@@@8*
                        *@@@&.                                   #@&
                          *@@@@@@@@@@@@@@@@@#&:                &@@.
                             *&8&o:.       o#@@@@&.         .#@@@
                                                @@@@@@@8#@@@@@@.
                                                    *&@@@@@&*
